<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <title>회원 관리</title>
    <th:block layout:fragment="css">
        <style>
            .table-actions .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.8rem;
            }
        </style>
    </th:block>
</head>
<body>
<!-- 페이지 제목 -->
<h1 layout:fragment="page-title">회원 관리</h1>

<!-- 페이지 내용 -->
<div layout:fragment="content">
    <div class="admin-card mb-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h5 class="mb-0">회원 목록</h5>
                <p class="text-muted mb-0">총 1,234명의 회원이 등록되어 있습니다.</p>
            </div>
            <div>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                    <i class="fas fa-file-export"></i> 회원 데이터 내보내기
                </button>
            </div>
        </div>

        <!-- 검색 및 필터 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <select class="form-select" style="max-width: 150px;">
                        <option selected>검색 조건</option>
                        <option>회원 ID</option>
                        <option>이름</option>
                        <option>이메일</option>
                        <option>연락처</option>
                    </select>
                    <input type="text" class="form-control" placeholder="검색어 입력">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <select class="form-select me-2" style="width: auto;">
                    <option selected>회원 등급 전체</option>
                    <option>일반회원</option>
                    <option>VIP</option>
                    <option>VVIP</option>
                </select>
                <select class="form-select" style="width: auto;">
                    <option selected>상태 전체</option>
                    <option>활성</option>
                    <option>휴면</option>
                    <option>정지</option>
                    <option>탈퇴</option>
                </select>
            </div>
        </div>

        <!-- 회원 테이블 -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                <tr>
                    <th>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAll">
                            <label class="form-check-label" for="selectAll"></label>
                        </div>
                    </th>
                    <th>회원 ID</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>연락처</th>
                    <th>등급</th>
                    <th>가입일</th>
                    <th>상태</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user001</td>
                    <td>홍길동</td>
                    <td>hong@example.com</td>
                    <td>010-1234-5678</td>
                    <td>VIP</td>
                    <td>2023-01-15</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user002</td>
                    <td>김철수</td>
                    <td>kim@example.com</td>
                    <td>010-2345-6789</td>
                    <td>일반회원</td>
                    <td>2023-02-20</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user003</td>
                    <td>이영희</td>
                    <td>lee@example.com</td>
                    <td>010-3456-7890</td>
                    <td>VVIP</td>
                    <td>2023-03-10</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user004</td>
                    <td>박지민</td>
                    <td>park@example.com</td>
                    <td>010-4567-8901</td>
                    <td>일반회원</td>
                    <td>2023-04-05</td>
                    <td><span class="badge bg-warning">휴면</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user005</td>
                    <td>최유진</td>
                    <td>choi@example.com</td>
                    <td>010-5678-9012</td>
                    <td>일반회원</td>
                    <td>2023-05-12</td>
                    <td><span class="badge bg-danger">정지</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user006</td>
                    <td>정민수</td>
                    <td>jung@example.com</td>
                    <td>010-6789-0123</td>
                    <td>VIP</td>
                    <td>2023-06-18</td>
                    <td><span class="badge bg-secondary">탈퇴</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>user007</td>
                    <td>강지원</td>
                    <td>kang@example.com</td>
                    <td>010-7890-1234</td>
                    <td>일반회원</td>
                    <td>2023-07-22</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#memberDetailModal">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-warning">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 선택 작업 버튼 -->
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                <select class="form-select me-2" style="width: auto; display: inline-block;">
                    <option selected>선택 작업</option>
                    <option>활성으로 변경</option>
                    <option>휴면으로 변경</option>
                    <option>정지로 변경</option>
                    <option>등급 변경</option>
                    <option>이메일 발송</option>
                </select>
                <button type="button" class="btn btn-outline-secondary">적용</button>
            </div>

            <!-- 페이지네이션 -->
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- 회원 상세 정보 모달 -->
    <div class="modal fade" id="memberDetailModal" tabindex="-1" aria-labelledby="memberDetailModalLabel" aria-hidden="true">
        tabindex="-1" aria-labelledby="memberDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="memberDetailModalLabel">회원 상세 정보</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="memberTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">기본 정보</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false">주문 내역</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="points-tab" data-bs-toggle="tab" data-bs-target="#points" type="button" role="tab" aria-controls="points" aria-selected="false">포인트/쿠폰</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab" aria-controls="activity" aria-selected="false">활동 내역</button>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="memberTabContent">
                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">회원 ID</div>
                                <div class="col-md-9">user001</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">이름</div>
                                <div class="col-md-9">홍길동</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">이메일</div>
                                <div class="col-md-9">hong@example.com</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">연락처</div>
                                <div class="col-md-9">010-1234-5678</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">주소</div>
                                <div class="col-md-9">(12345) 서울특별시 강남구 테헤란로 123, 456호</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">등급</div>
                                <div class="col-md-9">VIP</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">가입일</div>
                                <div class="col-md-9">2023-01-15</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">최근 로그인</div>
                                <div class="col-md-9">2023-11-15 10:30:45</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-3 fw-bold">상태</div>
                                <div class="col-md-9"><span class="badge bg-success">활성</span></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>주문번호</th>
                                        <th>주문일시</th>
                                        <th>상품정보</th>
                                        <th>결제금액</th>
                                        <th>상태</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#ORD-1234</td>
                                        <td>2023-11-15 14:30</td>
                                        <td>프리미엄 티셔츠 외 2건</td>
                                        <td>₩123,000</td>
                                        <td><span class="badge bg-success">배송완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1180</td>
                                        <td>2023-10-22 11:15</td>
                                        <td>스포츠 양말 외 1건</td>
                                        <td>₩45,000</td>
                                        <td><span class="badge bg-success">배송완료</span></td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1120</td>
                                        <td>2023-09-10 09:45</td>
                                        <td>런닝화</td>
                                        <td>₩89,000</td>
                                        <td><span class="badge bg-success">배송완료</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="points" role="tabpanel" aria-labelledby="points-tab">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">포인트 정보</h6>
                                        </div>
                                        <div class="card-body">
                                            <h3 class="mb-3">5,200 P</h3>
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                    <tr>
                                                        <th>날짜</th>
                                                        <th>내용</th>
                                                        <th>포인트</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>2023-11-15</td>
                                                        <td>상품 구매</td>
                                                        <td>+1,230</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-10-22</td>
                                                        <td>상품 구매</td>
                                                        <td>+450</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-10-05</td>
                                                        <td>포인트 사용</td>
                                                        <td>-2,000</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 class="mb-0">쿠폰 정보</h6>
                                        </div>
                                        <div class="card-body">
                                            <h3 class="mb-3">3장</h3>
                                            <div class="table-responsive">
                                                <table class="table table-sm">
                                                    <thead>
                                                    <tr>
                                                        <th>쿠폰명</th>
                                                        <th>할인</th>
                                                        <th>유효기간</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>신규 가입 할인</td>
                                                        <td>10,000원</td>
                                                        <td>2023-12-31</td>
                                                    </tr>
                                                    <tr>
                                                        <td>VIP 전용 할인</td>
                                                        <td>15%</td>
                                                        <td>2023-12-31</td>
                                                    </tr>
                                                    <tr>
                                                        <td>생일 축하 쿠폰</td>
                                                        <td>5,000원</td>
                                                        <td>2024-01-15</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="activity" role="tabpanel" aria-labelledby="activity-tab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>날짜</th>
                                        <th>활동</th>
                                        <th>IP 주소</th>
                                        <th>기기</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>2023-11-15 10:30:45</td>
                                        <td>로그인</td>
                                        <td>123.456.789.012</td>
                                        <td>Chrome / Windows</td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-15 14:30:25</td>
                                        <td>주문 완료</td>
                                        <td>123.456.789.012</td>
                                        <td>Chrome / Windows</td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-14 18:45:12</td>
                                        <td>장바구니 추가</td>
                                        <td>123.456.789.012</td>
                                        <td>Chrome / Windows</td>
                                    </tr>
                                    <tr>
                                        <td>2023-11-13 09:20:33</td>
                                        <td>로그인</td>
                                        <td>123.456.789.012</td>
                                        <td>Safari / iOS</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary">회원 정보 수정</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 데이터 내보내기 모달 -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exportModalLabel">회원 데이터 내보내기</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">내보내기 형식</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exportFormat" id="formatCSV" checked>
                            <label class="form-check-label" for="formatCSV">CSV</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exportFormat" id="formatExcel">
                            <label class="form-check-label" for="formatExcel">Excel</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">내보낼 데이터</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="exportAll" checked>
                            <label class="form-check-label" for="exportAll">모든 회원</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="exportSelected">
                            <label class="form-check-label" for="exportSelected">선택한 회원만</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">포함할 필드</label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldId" checked>
                                    <label class="form-check-label" for="fieldId">회원 ID</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldName" checked>
                                    <label class="form-check-label" for="fieldName">이름</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldEmail" checked>
                                    <label class="form-check-label" for="fieldEmail">이메일</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldPhone" checked>
                                    <label class="form-check-label" for="fieldPhone">연락처</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldGrade" checked>
                                    <label class="form-check-label" for="fieldGrade">등급</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldJoinDate" checked>
                                    <label class="form-check-label" for="fieldJoinDate">가입일</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldStatus" checked>
                                    <label class="form-check-label" for="fieldStatus">상태</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="fieldAddress">
                                    <label class="form-check-label" for="fieldAddress">주소</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary">내보내기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 페이지별 스크립트 -->
<th:block layout:fragment="page-script">
    <script>
        // 전체 선택 체크박스
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // 개별 체크박스 변경 시 전체 선택 체크박스 상태 업데이트
        document.querySelectorAll('tbody .form-check-input').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = [...document.querySelectorAll('tbody .form-check-input')].every(c => c.checked);
                document.getElementById('selectAll').checked = allChecked;
            });
        });
    </script>
</th:block>
</body>
</html>

