<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <title>배송 관리</title>
    <th:block layout:fragment="css">
        <style>
            .table-actions .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.8rem;
            }
        </style>
    </th:block>
</head>
<body>
<!-- 페이지 제목 -->
<h1 layout:fragment="page-title">배송 관리</h1>

<!-- 페이지 내용 -->
<div layout:fragment="content">
    <div class="admin-card mb-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h5 class="mb-0">배송 목록</h5>
                <p class="text-muted mb-0">총 156개의 배송 건이 있습니다.</p>
            </div>
            <div>
                <a th:href="@{/admin/shipments/new}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> 배송 등록
                </a>
            </div>
        </div>

        <!-- 검색 및 필터 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <select class="form-select" style="max-width: 150px;">
                        <option selected>검색 조건</option>
                        <option>주문번호</option>
                        <option>운송장번호</option>
                        <option>수령인</option>
                        <option>연락처</option>
                    </select>
                    <input type="text" class="form-control" placeholder="검색어 입력">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <select class="form-select" style="width: auto;">
                    <option selected>배송상태 전체</option>
                    <option>배송준비중</option>
                    <option>배송중</option>
                    <option>배송완료</option>
                    <option>배송지연</option>
                    <option>배송취소</option>
                </select>
            </div>
        </div>

        <!-- 날짜 필터 -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <span class="me-2">배송일자</span>
                    <input type="date" class="form-control me-2" style="width: auto;">
                    <span class="me-2">~</span>
                    <input type="date" class="form-control me-2" style="width: auto;">
                    <button class="btn btn-outline-secondary" type="button">적용</button>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <button class="btn btn-outline-secondary me-2">오늘</button>
                <button class="btn btn-outline-secondary me-2">1주일</button>
                <button class="btn btn-outline-secondary me-2">1개월</button>
                <button class="btn btn-outline-secondary">3개월</button>
            </div>
        </div>

        <!-- 배송 테이블 -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                <tr>
                    <th>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAll">
                            <label class="form-check-label" for="selectAll"></label>
                        </div>
                    </th>
                    <th>주문번호</th>
                    <th>운송장번호</th>
                    <th>택배사</th>
                    <th>수령인</th>
                    <th>연락처</th>
                    <th>배송지</th>
                    <th>발송일</th>
                    <th>배송상태</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1234</td>
                    <td>1234567890</td>
                    <td>CJ대한통운</td>
                    <td>홍길동</td>
                    <td>010-1234-5678</td>
                    <td>서울특별시 강남구</td>
                    <td>2023-11-16</td>
                    <td><span class="badge bg-success">배송완료</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/1}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1233</td>
                    <td>2345678901</td>
                    <td>우체국택배</td>
                    <td>김철수</td>
                    <td>010-2345-6789</td>
                    <td>부산광역시 해운대구</td>
                    <td>2023-11-15</td>
                    <td><span class="badge bg-warning">배송중</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/2}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1232</td>
                    <td>3456789012</td>
                    <td>한진택배</td>
                    <td>이영희</td>
                    <td>010-3456-7890</td>
                    <td>인천광역시 연수구</td>
                    <td>2023-11-15</td>
                    <td><span class="badge bg-warning">배송중</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/3}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1231</td>
                    <td>4567890123</td>
                    <td>롯데택배</td>
                    <td>박지민</td>
                    <td>010-4567-8901</td>
                    <td>대전광역시 유성구</td>
                    <td>2023-11-14</td>
                    <td><span class="badge bg-primary">배송준비중</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/4}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1230</td>
                    <td>5678901234</td>
                    <td>CJ대한통운</td>
                    <td>최유진</td>
                    <td>010-5678-9012</td>
                    <td>광주광역시 서구</td>
                    <td>2023-11-13</td>
                    <td><span class="badge bg-success">배송완료</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/5}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>#ORD-1229</td>
                    <td>6789012345</td>
                    <td>우체국택배</td>
                    <td>정민수</td>
                    <td>010-6789-0123</td>
                    <td>대구광역시 수성구</td>
                    <td>2023-11-12</td>
                    <td><span class="badge bg-danger">배송취소</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/shipments/6}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#trackingModal">
                            <i class="fas fa-truck"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 선택 작업 버튼 -->
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                <select class="form-select me-2" style="width: auto; display: inline-block;">
                    <option selected>선택 작업</option>
                    <option>배송준비중으로 변경</option>
                    <option>배송중으로 변경</option>
                    <option>배송완료로 변경</option>
                    <option>배송취소로 변경</option>
                </select>
                <button type="button" class="btn btn-outline-secondary">적용</button>
            </div>

            <!-- 페이지네이션 -->
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- 배송 조회 모달 -->
    <div class="modal fade" id="trackingModal" tabindex="-1" aria-labelledby="trackingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="trackingModalLabel">배송 조회</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">주문번호</div>
                            <div class="col-md-9">#ORD-1234</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">운송장번호</div>
                            <div class="col-md-9">1234567890</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">택배사</div>
                            <div class="col-md-9">CJ대한통운</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">수령인</div>
                            <div class="col-md-9">홍길동</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">배송지</div>
                            <div class="col-md-9">(12345) 서울특별시 강남구 테헤란로 123, 456호</div>
                        </div>
                    </div>

                    <h6 class="mb-3">배송 현황</h6>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                            <tr>
                                <th>처리일시</th>
                                <th>현재위치</th>
                                <th>배송상태</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>2023-11-17 14:20:15</td>
                                <td>서울특별시 강남구</td>
                                <td>배송완료</td>
                            </tr>
                            <tr>
                                <td>2023-11-17 09:15:30</td>
                                <td>서울특별시 강남구</td>
                                <td>배송출발</td>
                            </tr>
                            <tr>
                                <td>2023-11-16 18:45:22</td>
                                <td>서울특별시 강남구 집배점</td>
                                <td>도착</td>
                            </tr>
                            <tr>
                                <td>2023-11-16 12:30:45</td>
                                <td>경기도 김포시 물류센터</td>
                                <td>발송</td>
                            </tr>
                            <tr>
                                <td>2023-11-16 09:10:15</td>
                                <td>경기도 김포시 물류센터</td>
                                <td>상품인수</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <a href="https://www.cjlogistics.com/ko/tool/parcel/tracking" target="_blank" class="btn btn-primary">택배사 배송조회</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 페이지별 스크립트 -->
<th:block layout:fragment="page-script">
    <script>
        // 전체 선택 체크박스
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // 개별 체크박스 변경 시 전체 선택 체크박스 상태 업데이트
        document.querySelectorAll('tbody .form-check-input').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = [...document.querySelectorAll('tbody .form-check-input')].every(c => c.checked);
                document.getElementById('selectAll').checked = allChecked;
            });
        });
    </script>
</th:block>
</body>
</html>

