<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <title>공급업체 관리</title>
    <th:block layout:fragment="css">
        <style>
            .table-actions .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.8rem;
            }
        </style>
    </th:block>
</head>
<body>
<!-- 페이지 제목 -->
<h1 layout:fragment="page-title">공급업체 관리</h1>

<!-- 페이지 내용 -->
<div layout:fragment="content">
    <div class="admin-card mb-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h5 class="mb-0">공급업체 목록</h5>
                <p class="text-muted mb-0">총 24개의 공급업체가 등록되어 있습니다.</p>
            </div>
            <div>
                <a th:href="@{/admin/suppliers/new}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> 공급업체 등록
                </a>
            </div>
        </div>

        <!-- 검색 및 필터 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="input-group">
                    <select class="form-select" style="max-width: 150px;">
                        <option selected>검색 조건</option>
                        <option>업체명</option>
                        <option>담당자명</option>
                        <option>연락처</option>
                        <option>이메일</option>
                    </select>
                    <input type="text" class="form-control" placeholder="검색어 입력">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <select class="form-select" style="width: auto;">
                    <option selected>상태 전체</option>
                    <option>활성</option>
                    <option>비활성</option>
                </select>
            </div>
        </div>

        <!-- 공급업체 테이블 -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                <tr>
                    <th>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAll">
                            <label class="form-check-label" for="selectAll"></label>
                        </div>
                    </th>
                    <th>업체코드</th>
                    <th>업체명</th>
                    <th>담당자</th>
                    <th>연락처</th>
                    <th>이메일</th>
                    <th>공급 상품 수</th>
                    <th>등록일</th>
                    <th>상태</th>
                    <th>관리</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-001</td>
                    <td>스포츠 브랜드 코리아</td>
                    <td>김영수</td>
                    <td>02-1234-5678</td>
                    <td>contact@sportsbrand.co.kr</td>
                    <td>45</td>
                    <td>2023-01-15</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/1}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-002</td>
                    <td>아웃도어 라이프</td>
                    <td>박지성</td>
                    <td>02-2345-6789</td>
                    <td>info@outdoorlife.co.kr</td>
                    <td>32</td>
                    <td>2023-02-20</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/2}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-003</td>
                    <td>패션 트렌드</td>
                    <td>이미나</td>
                    <td>02-3456-7890</td>
                    <td>fashion@trend.co.kr</td>
                    <td>28</td>
                    <td>2023-03-10</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/3}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-004</td>
                    <td>스포츠 액세서리</td>
                    <td>최준호</td>
                    <td>02-4567-8901</td>
                    <td>sales@sportsacc.co.kr</td>
                    <td>15</td>
                    <td>2023-04-05</td>
                    <td><span class="badge bg-secondary">비활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/4}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-005</td>
                    <td>슈즈 마스터</td>
                    <td>정다운</td>
                    <td>02-5678-9012</td>
                    <td>master@shoes.co.kr</td>
                    <td>22</td>
                    <td>2023-05-12</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/5}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                        </div>
                    </td>
                    <td>SUP-006</td>
                    <td>피트니스 기어</td>
                    <td>강민석</td>
                    <td>02-6789-0123</td>
                    <td>info@fitnessgear.co.kr</td>
                    <td>18</td>
                    <td>2023-06-18</td>
                    <td><span class="badge bg-success">활성</span></td>
                    <td class="table-actions">
                        <a th:href="@{/admin/suppliers/edit/6}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-outline-danger">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- 선택 작업 버튼 -->
        <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
                <select class="form-select me-2" style="width: auto; display: inline-block;">
                    <option selected>선택 작업</option>
                    <option>활성으로 변경</option>
                    <option>비활성으로 변경</option>
                    <option>선택 삭제</option>
                </select>
                <button type="button" class="btn btn-outline-secondary">적용</button>
            </div>

            <!-- 페이지네이션 -->
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- 페이지별 스크립트 -->
<th:block layout:fragment="page-script">
    <script>
        // 전체 선택 체크박스
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // 개별 체크박스 변경 시 전체 선택 체크박스 상태 업데이트
        document.querySelectorAll('tbody .form-check-input').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allChecked = [...document.querySelectorAll('tbody .form-check-input')].every(c => c.checked);
                document.getElementById('selectAll').checked = allChecked;
            });
        });
    </script>
</th:block>
</body>
</html>

